snippet d.flex
	display: flex;
snippet flex-d-row flex-direction
	flex-direction: row;
snippet flex-d-row-row-reverse flex-direction
	flex-direction: row-reverse;
snippet flex-d-column flex-direction
	flex-direction: column;
snippet flex-d-column-reverse flex-direction
	flex-direction: column-reverse;
snippet flex-w-nowrap flex-wrap
	flex-wrap: nowrap;
snippet flex-w-wrap flex-wrap
	flex-wrap: wrap;
snippet flex-w-wrap-reverse flex-wrap
	flex-wrap: wrap-reverse;
snippet flex-flow flex-flow
	flex-flow: row nowrap;
snippet flex-justify-content-flex-start justify-content
	justify-content: flex-start;
snippet flex-justify-content-flex-end justify-content
	justify-content: flex-end;
snippet flex-justify-content-center justify-content
	justify-content: center;
snippet flex-justify-content-space-between justify-content
	justify-content: space-between;
snippet flex-justify-content-space-around justify-content
	justify-content: space-around;
snippet flex-align-items-flex-start align-items
	align-items: flex-start;
snippet flex-align-items-flex-end align-items
	align-items: flex-end;
snippet flex-align-items-center align-items
	align-items: center;
snippet flex-align-items-baseline align-items
	align-items: baseline;
snippet flex-align-items-stretch align-items
	align-items: stretch;
snippet flex-align-content-flex-start align-content
	align-content flex-start;
snippet flex-align-content-flex-end align-content
	align-content: flex-end;
snippet flex-align-content-center align-content
	align-content: center;
snippet flex-align-content-space-between align-content
	align-content: space-between;
snippet flex-align-content-space-around align-content
	align-content: space-around;
snippet flex-align-content-stretch align-content
